.homeheader
	display: flex
	height: 295px
	.homeheader_title
		align-content: center
		background-color: yellow
		display: flex
		flex-direction: column
		font-size: 40px
		justify-content: center
		text-align: center
		width: 70%
	.homeheader_form
		background-color: orange
		width: 30%
