.signup
	.signup_title
		background-color: red
		padding: 20px
	.signup_form
		background-color: green
		.fields
			input
				height: 35px
				width: 280px
				display: block
				position: relative
				margin-top: 5px
		.form_path
			background-color: gray
			display: flex
			div
				input
					padding: 8px
					border: 0px
					border-radius: 4px
					font-size: 18px
					line-height: 22px
					width: 85px
