$color-div: #E91E63

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

*
	padding: 0
	margin: 0

body
	background: #43D7C2

.contenedor
	margin: 10%
	color: red
	border: 1px solid white

.box
	@extend .contenedor
	text-shadown: 5px 2px 4px black

main
	section
		padding: 0% 10%
		article
			margin-bottom: 2%
			h2
				color: $color-div
			p
				background: white
				padding: 2%
				+border-radius(3px)
